# address-book

AddressBook/: AddressBook.sln
AddressBook/AddressBook/: AddressBook.csproj  Startup.cs  appsettings.json
AddressBook/AddressBook.App/: AddressBook.App.csproj
AddressBook/AddressBook.App.Tests/: AddressBook.App.Tests.csproj
AddressBook/AddressBook.App.Tests/Factories/: ContactFactory.cs
AddressBook/AddressBook.App.Tests/UseCases/: CreateContactUseCaseTests.cs  DeleteContactUseCaseTests.cs  GetContactUseCaseTests.cs  GetContactsUseCaseTests.cs  UpdateContactUseCaseTests.cs
AddressBook/AddressBook.App/Exceptions/: ContactAlreadyExistsException.cs  ContactNotFoundException.cs
AddressBook/AddressBook.App/Factories/: IUseCaseFactory.cs  UseCaseFactory.cs
AddressBook/AddressBook.App/Mapping/: ContactFactory.cs  ContactWithIdFactory.cs  ContactsWithPagingFactory.cs
AddressBook/AddressBook.App/Models/: ContactsWithPagingInfo.cs  Page.cs  PagingParameter.cs
AddressBook/AddressBook.App/Services/: IContactRepository.cs
AddressBook/AddressBook.App/UseCases/: CreateContactUseCase.cs  DeleteContactUseCase.cs  GetContactUseCase.cs  GetContactsUseCase.cs  UpdateContactUseCase.cs
AddressBook/AddressBook.Contracts/Models/: Address.cs  Contact.cs  ContactWithId.cs  ContactsWithPagingInfo.cs  PagingInfo.cs
AddressBook/AddressBook.Contracts/Validation/: CountryCodeAttribute.cs  NotEmptyAttribute.cs
AddressBook/AddressBook.Domain.Tests/: AddressBook.Domain.Tests.csproj
AddressBook/AddressBook.Domain.Tests/Helpers/: StringHelperTests.cs
AddressBook/AddressBook.Domain.Tests/Kernel/: EntityTests.cs  ValueObjectTests.cs
AddressBook/AddressBook.Domain.Tests/Models/: AddressTests.cs  ContactTests.cs
AddressBook/AddressBook.Domain/Helpers/: StringHelper.cs
AddressBook/AddressBook.Domain/Kernel/: Entity.cs  ValueObject.cs
AddressBook/AddressBook.Domain/Models/: Address.cs  Contact.cs
AddressBook/AddressBook.Persistence/: AddressBook.Persistence.csproj  ContactRepository.cs
AddressBook/AddressBook.Persistence.Tests/: AddressBook.Persistence.Tests.csproj  ContactRepositoryTests.cs
AddressBook/AddressBook.Persistence.Tests/Helpers/: RollbackAttribute.cs
AddressBook/AddressBook.Persistence/Models/: DbContact.cs  (+1 more)
AddressBook/SignalR/Client/: Client.csproj  MockClient.cs
(+18 files in other folders)
